<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLSinhVienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DIEM">
    <Key>
      <PropertyRef Name="MaSV" />
      <PropertyRef Name="MaMon" />
    </Key>
    <Property Name="MaSV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaMon" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiemGK" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="DiemCK" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="DiemTK" Type="Decimal" Precision="7" Scale="3" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="MONHOC" Relationship="Self.FK__DIEM__MaMon__37A5467C" FromRole="DIEM" ToRole="MONHOC" />
    <NavigationProperty Name="SINHVIEN" Relationship="Self.FK__DIEM__MaSV__36B12243" FromRole="DIEM" ToRole="SINHVIEN" />
  </EntityType>
  <EntityType Name="GIANGDAY">
    <Key>
      <PropertyRef Name="MaGV" />
      <PropertyRef Name="MaLop" />
      <PropertyRef Name="MaMon" />
    </Key>
    <Property Name="MaGV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaLop" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaMon" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="GIANGVIEN" Relationship="Self.FK__GIANGDAY__MaGV__31EC6D26" FromRole="GIANGDAY" ToRole="GIANGVIEN" />
    <NavigationProperty Name="LOP" Relationship="Self.FK__GIANGDAY__MaLop__32E0915F" FromRole="GIANGDAY" ToRole="LOP" />
    <NavigationProperty Name="MONHOC" Relationship="Self.FK__GIANGDAY__MaMon__33D4B598" FromRole="GIANGDAY" ToRole="MONHOC" />
  </EntityType>
  <EntityType Name="GIANGVIEN">
    <Key>
      <PropertyRef Name="MaGV" />
    </Key>
    <Property Name="MaGV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="BoMon" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaKhoa" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GIANGDAY" Relationship="Self.FK__GIANGDAY__MaGV__31EC6D26" FromRole="GIANGVIEN" ToRole="GIANGDAY" />
    <NavigationProperty Name="KHOA" Relationship="Self.FK__GIANGVIEN__MaKho__2F10007B" FromRole="GIANGVIEN" ToRole="KHOA" />
  </EntityType>
  <EntityType Name="KHOA">
    <Key>
      <PropertyRef Name="MaKhoa" />
    </Key>
    <Property Name="MaKhoa" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenKhoa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TruongKhoa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgayThanhLap" Type="DateTime" Precision="0" />
    <NavigationProperty Name="GIANGVIEN" Relationship="Self.FK__GIANGVIEN__MaKho__2F10007B" FromRole="KHOA" ToRole="GIANGVIEN" />
    <NavigationProperty Name="LOP" Relationship="Self.FK__LOP__MaKhoa__267ABA7A" FromRole="KHOA" ToRole="LOP" />
    <NavigationProperty Name="MONHOC" Relationship="Self.FK__MONHOC__MaKhoa__2C3393D0" FromRole="KHOA" ToRole="MONHOC" />
  </EntityType>
  <EntityType Name="LOP">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaLop" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenLop" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaKhoa" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="KhoaHoc" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CoVanHocTap" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SiSo" Type="Int32" />
    <Property Name="NamHoc" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GIANGDAY" Relationship="Self.FK__GIANGDAY__MaLop__32E0915F" FromRole="LOP" ToRole="GIANGDAY" />
    <NavigationProperty Name="KHOA" Relationship="Self.FK__LOP__MaKhoa__267ABA7A" FromRole="LOP" ToRole="KHOA" />
    <NavigationProperty Name="SINHVIEN" Relationship="Self.FK__SINHVIEN__MaLop__29572725" FromRole="LOP" ToRole="SINHVIEN" />
  </EntityType>
  <EntityType Name="MONHOC">
    <Key>
      <PropertyRef Name="MaMon" />
    </Key>
    <Property Name="MaMon" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenMon" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoTinChi" Type="Int32" />
    <Property Name="MaKhoa" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DIEM" Relationship="Self.FK__DIEM__MaMon__37A5467C" FromRole="MONHOC" ToRole="DIEM" />
    <NavigationProperty Name="GIANGDAY" Relationship="Self.FK__GIANGDAY__MaMon__33D4B598" FromRole="MONHOC" ToRole="GIANGDAY" />
    <NavigationProperty Name="KHOA" Relationship="Self.FK__MONHOC__MaKhoa__2C3393D0" FromRole="MONHOC" ToRole="KHOA" />
  </EntityType>
  <EntityType Name="SINHVIEN">
    <Key>
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaSV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MaLop" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DIEM" Relationship="Self.FK__DIEM__MaSV__36B12243" FromRole="SINHVIEN" ToRole="DIEM" />
    <NavigationProperty Name="LOP" Relationship="Self.FK__SINHVIEN__MaLop__29572725" FromRole="SINHVIEN" ToRole="LOP" />
  </EntityType>
  <Association Name="FK__DIEM__MaMon__37A5467C">
    <End Role="MONHOC" Type="Self.MONHOC" Multiplicity="1" />
    <End Role="DIEM" Type="Self.DIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MONHOC">
        <PropertyRef Name="MaMon" />
      </Principal>
      <Dependent Role="DIEM">
        <PropertyRef Name="MaMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DIEM__MaSV__36B12243">
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="1" />
    <End Role="DIEM" Type="Self.DIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SINHVIEN">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="DIEM">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIANGDAY__MaGV__31EC6D26">
    <End Role="GIANGVIEN" Type="Self.GIANGVIEN" Multiplicity="1" />
    <End Role="GIANGDAY" Type="Self.GIANGDAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIANGVIEN">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="GIANGDAY">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIANGDAY__MaLop__32E0915F">
    <End Role="LOP" Type="Self.LOP" Multiplicity="1" />
    <End Role="GIANGDAY" Type="Self.GIANGDAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOP">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="GIANGDAY">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIANGDAY__MaMon__33D4B598">
    <End Role="MONHOC" Type="Self.MONHOC" Multiplicity="1" />
    <End Role="GIANGDAY" Type="Self.GIANGDAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MONHOC">
        <PropertyRef Name="MaMon" />
      </Principal>
      <Dependent Role="GIANGDAY">
        <PropertyRef Name="MaMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIANGVIEN__MaKho__2F10007B">
    <End Role="KHOA" Type="Self.KHOA" Multiplicity="0..1" />
    <End Role="GIANGVIEN" Type="Self.GIANGVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHOA">
        <PropertyRef Name="MaKhoa" />
      </Principal>
      <Dependent Role="GIANGVIEN">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LOP__MaKhoa__267ABA7A">
    <End Role="KHOA" Type="Self.KHOA" Multiplicity="0..1" />
    <End Role="LOP" Type="Self.LOP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHOA">
        <PropertyRef Name="MaKhoa" />
      </Principal>
      <Dependent Role="LOP">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MONHOC__MaKhoa__2C3393D0">
    <End Role="KHOA" Type="Self.KHOA" Multiplicity="0..1" />
    <End Role="MONHOC" Type="Self.MONHOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHOA">
        <PropertyRef Name="MaKhoa" />
      </Principal>
      <Dependent Role="MONHOC">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SINHVIEN__MaLop__29572725">
    <End Role="LOP" Type="Self.LOP" Multiplicity="0..1" />
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOP">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="SINHVIEN">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLSinhVienEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DIEM" EntityType="Self.DIEM" />
    <EntitySet Name="GIANGDAY" EntityType="Self.GIANGDAY" />
    <EntitySet Name="GIANGVIEN" EntityType="Self.GIANGVIEN" />
    <EntitySet Name="KHOA" EntityType="Self.KHOA" />
    <EntitySet Name="LOP" EntityType="Self.LOP" />
    <EntitySet Name="MONHOC" EntityType="Self.MONHOC" />
    <EntitySet Name="SINHVIEN" EntityType="Self.SINHVIEN" />
    <AssociationSet Name="FK__DIEM__MaMon__37A5467C" Association="Self.FK__DIEM__MaMon__37A5467C">
      <End Role="MONHOC" EntitySet="MONHOC" />
      <End Role="DIEM" EntitySet="DIEM" />
    </AssociationSet>
    <AssociationSet Name="FK__DIEM__MaSV__36B12243" Association="Self.FK__DIEM__MaSV__36B12243">
      <End Role="SINHVIEN" EntitySet="SINHVIEN" />
      <End Role="DIEM" EntitySet="DIEM" />
    </AssociationSet>
    <AssociationSet Name="FK__GIANGDAY__MaGV__31EC6D26" Association="Self.FK__GIANGDAY__MaGV__31EC6D26">
      <End Role="GIANGVIEN" EntitySet="GIANGVIEN" />
      <End Role="GIANGDAY" EntitySet="GIANGDAY" />
    </AssociationSet>
    <AssociationSet Name="FK__GIANGDAY__MaLop__32E0915F" Association="Self.FK__GIANGDAY__MaLop__32E0915F">
      <End Role="LOP" EntitySet="LOP" />
      <End Role="GIANGDAY" EntitySet="GIANGDAY" />
    </AssociationSet>
    <AssociationSet Name="FK__GIANGDAY__MaMon__33D4B598" Association="Self.FK__GIANGDAY__MaMon__33D4B598">
      <End Role="MONHOC" EntitySet="MONHOC" />
      <End Role="GIANGDAY" EntitySet="GIANGDAY" />
    </AssociationSet>
    <AssociationSet Name="FK__GIANGVIEN__MaKho__2F10007B" Association="Self.FK__GIANGVIEN__MaKho__2F10007B">
      <End Role="KHOA" EntitySet="KHOA" />
      <End Role="GIANGVIEN" EntitySet="GIANGVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK__LOP__MaKhoa__267ABA7A" Association="Self.FK__LOP__MaKhoa__267ABA7A">
      <End Role="KHOA" EntitySet="KHOA" />
      <End Role="LOP" EntitySet="LOP" />
    </AssociationSet>
    <AssociationSet Name="FK__MONHOC__MaKhoa__2C3393D0" Association="Self.FK__MONHOC__MaKhoa__2C3393D0">
      <End Role="KHOA" EntitySet="KHOA" />
      <End Role="MONHOC" EntitySet="MONHOC" />
    </AssociationSet>
    <AssociationSet Name="FK__SINHVIEN__MaLop__29572725" Association="Self.FK__SINHVIEN__MaLop__29572725">
      <End Role="LOP" EntitySet="LOP" />
      <End Role="SINHVIEN" EntitySet="SINHVIEN" />
    </AssociationSet>
  </EntityContainer>
</Schema>