<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLSinhVienModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DIEM">
    <Key>
      <PropertyRef Name="MaSV" />
      <PropertyRef Name="MaMon" />
    </Key>
    <Property Name="MaSV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaMon" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DiemGK" Type="decimal" Precision="4" Scale="2" />
    <Property Name="DiemCK" Type="decimal" Precision="4" Scale="2" />
    <Property Name="DiemTK" Type="numeric" Precision="7" Scale="3" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="GIANGDAY">
    <Key>
      <PropertyRef Name="MaGV" />
      <PropertyRef Name="MaLop" />
      <PropertyRef Name="MaMon" />
    </Key>
    <Property Name="MaGV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaLop" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaMon" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="GIANGVIEN">
    <Key>
      <PropertyRef Name="MaGV" />
    </Key>
    <Property Name="MaGV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="BoMon" Type="nvarchar" MaxLength="100" />
    <Property Name="MaKhoa" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="KHOA">
    <Key>
      <PropertyRef Name="MaKhoa" />
    </Key>
    <Property Name="MaKhoa" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenKhoa" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TruongKhoa" Type="nvarchar" MaxLength="100" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="15" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="NgayThanhLap" Type="date" />
  </EntityType>
  <EntityType Name="LOP">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaLop" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenLop" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MaKhoa" Type="nvarchar" MaxLength="10" />
    <Property Name="KhoaHoc" Type="nvarchar" MaxLength="20" />
    <Property Name="CoVanHocTap" Type="nvarchar" MaxLength="100" />
    <Property Name="SiSo" Type="int" />
    <Property Name="NamHoc" Type="nvarchar" MaxLength="20" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MONHOC">
    <Key>
      <PropertyRef Name="MaMon" />
    </Key>
    <Property Name="MaMon" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenMon" Type="nvarchar" MaxLength="100" />
    <Property Name="SoTinChi" Type="int" />
    <Property Name="MaKhoa" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="SINHVIEN">
    <Key>
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaSV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="MaLop" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK__DIEM__MaMon__37A5467C">
    <End Role="MONHOC" Type="Self.MONHOC" Multiplicity="1" />
    <End Role="DIEM" Type="Self.DIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MONHOC">
        <PropertyRef Name="MaMon" />
      </Principal>
      <Dependent Role="DIEM">
        <PropertyRef Name="MaMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DIEM__MaSV__36B12243">
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="1" />
    <End Role="DIEM" Type="Self.DIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SINHVIEN">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="DIEM">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIANGDAY__MaGV__31EC6D26">
    <End Role="GIANGVIEN" Type="Self.GIANGVIEN" Multiplicity="1" />
    <End Role="GIANGDAY" Type="Self.GIANGDAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIANGVIEN">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="GIANGDAY">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIANGDAY__MaLop__32E0915F">
    <End Role="LOP" Type="Self.LOP" Multiplicity="1" />
    <End Role="GIANGDAY" Type="Self.GIANGDAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOP">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="GIANGDAY">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIANGDAY__MaMon__33D4B598">
    <End Role="MONHOC" Type="Self.MONHOC" Multiplicity="1" />
    <End Role="GIANGDAY" Type="Self.GIANGDAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MONHOC">
        <PropertyRef Name="MaMon" />
      </Principal>
      <Dependent Role="GIANGDAY">
        <PropertyRef Name="MaMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIANGVIEN__MaKho__2F10007B">
    <End Role="KHOA" Type="Self.KHOA" Multiplicity="0..1" />
    <End Role="GIANGVIEN" Type="Self.GIANGVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHOA">
        <PropertyRef Name="MaKhoa" />
      </Principal>
      <Dependent Role="GIANGVIEN">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LOP__MaKhoa__267ABA7A">
    <End Role="KHOA" Type="Self.KHOA" Multiplicity="0..1" />
    <End Role="LOP" Type="Self.LOP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHOA">
        <PropertyRef Name="MaKhoa" />
      </Principal>
      <Dependent Role="LOP">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MONHOC__MaKhoa__2C3393D0">
    <End Role="KHOA" Type="Self.KHOA" Multiplicity="0..1" />
    <End Role="MONHOC" Type="Self.MONHOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHOA">
        <PropertyRef Name="MaKhoa" />
      </Principal>
      <Dependent Role="MONHOC">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SINHVIEN__MaLop__29572725">
    <End Role="LOP" Type="Self.LOP" Multiplicity="0..1" />
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOP">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="SINHVIEN">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLSinhVienModelStoreContainer">
    <EntitySet Name="DIEM" EntityType="Self.DIEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GIANGDAY" EntityType="Self.GIANGDAY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GIANGVIEN" EntityType="Self.GIANGVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHOA" EntityType="Self.KHOA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOP" EntityType="Self.LOP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MONHOC" EntityType="Self.MONHOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SINHVIEN" EntityType="Self.SINHVIEN" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DIEM__MaMon__37A5467C" Association="Self.FK__DIEM__MaMon__37A5467C">
      <End Role="MONHOC" EntitySet="MONHOC" />
      <End Role="DIEM" EntitySet="DIEM" />
    </AssociationSet>
    <AssociationSet Name="FK__DIEM__MaSV__36B12243" Association="Self.FK__DIEM__MaSV__36B12243">
      <End Role="SINHVIEN" EntitySet="SINHVIEN" />
      <End Role="DIEM" EntitySet="DIEM" />
    </AssociationSet>
    <AssociationSet Name="FK__GIANGDAY__MaGV__31EC6D26" Association="Self.FK__GIANGDAY__MaGV__31EC6D26">
      <End Role="GIANGVIEN" EntitySet="GIANGVIEN" />
      <End Role="GIANGDAY" EntitySet="GIANGDAY" />
    </AssociationSet>
    <AssociationSet Name="FK__GIANGDAY__MaLop__32E0915F" Association="Self.FK__GIANGDAY__MaLop__32E0915F">
      <End Role="LOP" EntitySet="LOP" />
      <End Role="GIANGDAY" EntitySet="GIANGDAY" />
    </AssociationSet>
    <AssociationSet Name="FK__GIANGDAY__MaMon__33D4B598" Association="Self.FK__GIANGDAY__MaMon__33D4B598">
      <End Role="MONHOC" EntitySet="MONHOC" />
      <End Role="GIANGDAY" EntitySet="GIANGDAY" />
    </AssociationSet>
    <AssociationSet Name="FK__GIANGVIEN__MaKho__2F10007B" Association="Self.FK__GIANGVIEN__MaKho__2F10007B">
      <End Role="KHOA" EntitySet="KHOA" />
      <End Role="GIANGVIEN" EntitySet="GIANGVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK__LOP__MaKhoa__267ABA7A" Association="Self.FK__LOP__MaKhoa__267ABA7A">
      <End Role="KHOA" EntitySet="KHOA" />
      <End Role="LOP" EntitySet="LOP" />
    </AssociationSet>
    <AssociationSet Name="FK__MONHOC__MaKhoa__2C3393D0" Association="Self.FK__MONHOC__MaKhoa__2C3393D0">
      <End Role="KHOA" EntitySet="KHOA" />
      <End Role="MONHOC" EntitySet="MONHOC" />
    </AssociationSet>
    <AssociationSet Name="FK__SINHVIEN__MaLop__29572725" Association="Self.FK__SINHVIEN__MaLop__29572725">
      <End Role="LOP" EntitySet="LOP" />
      <End Role="SINHVIEN" EntitySet="SINHVIEN" />
    </AssociationSet>
  </EntityContainer>
</Schema>