

FD:\laptrinhungdung\DoAn_QLSV_Nhom3\DoAn_QLSV_Nhom3\View\DangNhap.xaml;;
FD:\laptrinhungdung\DoAn_QLSV_Nhom3\DoAn_QLSV_Nhom3\View\QLDiem.xaml;;
FD:\laptrinhungdung\DoAn_QLSV_Nhom3\DoAn_QLSV_Nhom3\View\QLGiangDay.xaml;;
FD:\laptrinhungdung\DoAn_QLSV_Nhom3\DoAn_QLSV_Nhom3\View\QLGiangVien.xaml;;
FD:\laptrinhungdung\DoAn_QLSV_Nhom3\DoAn_QLSV_Nhom3\View\QLKhoa.xaml;;
FD:\laptrinhungdung\DoAn_QLSV_Nhom3\DoAn_QLSV_Nhom3\View\QLLopHoc.xaml;;
FD:\laptrinhungdung\DoAn_QLSV_Nhom3\DoAn_QLSV_Nhom3\View\QLMonHoc.xaml;;
FD:\laptrinhungdung\DoAn_QLSV_Nhom3\DoAn_QLSV_Nhom3\View\QLSinhVien.xaml;;
FD:\laptrinhungdung\DoAn_QLSV_Nhom3\DoAn_QLSV_Nhom3\View\QLThongKe_BaoCao.xaml;;
FD:\laptrinhungdung\DoAn_QLSV_Nhom3\DoAn_QLSV_Nhom3\View\TrangChu.xaml;;

